# Configuration initial de Node
NODE_ENV=development
PORT=3000
DEBUG=false
LOG_EXECUTION_TIME=false

# Riot API Config
lolKey=''
tftKey=''

# Email Server
email_host=''
email_port=''
email_secure='false'
email_username=''
email_passwd=''
email_emailTo=''
email_emailFrom='noreply@{...}'

# ReCaptacha
RECAPTCHA_V3=''

# JWT
SECRET='MYLITTLESECRET'
# Specify "s" for seconds (d - h - s - ms)
TOKEN_LIFE = "3600"
TOKEN_INTERVAL = "s"

# Discord
DISCORD_CLIENTID=''
DISCORD_SECRET=''

# Limiter
QueryBySecs=20
QueryByTwoMin=100

# Twitch
ClientId=''
ClientSecret=''