# Configuration initial de Node
NODE_ENV=development
PORT=3000
DEBUG=false
LOG_EXECUTION_TIME=false
ENABLED_SQL = false
ENABLED_URL = false

# Riot API Config
lolKey=''
tftKey=''

# API Config
# fullString=false

# lp
showLP=true

# series
series="✓X-"

# winrate          
showWinRate=true
# queueType
queueType='solo5'

# SSL
# SSL_KEY_PATH='ssl/server.key'
# SSL_CERT_PATH='ssl/server.cert'

# Limiter
QueryBySecs=20
QueryByTwoMin=100

# URL 
ImagesURL='localhost:3000/'